[gd_scene format=3 uid="uid://doa7fiwf02ehh"]

[ext_resource type="Script" uid="uid://cjudhyex8jhfb" path="res://DO NOT TOUCH/Script/sector_button.gd" id="1_jasug"]
[ext_resource type="Material" uid="uid://n153qf6qn1yn" path="res://DO NOT TOUCH/Shader/highlight.tres" id="2_qe45b"]

[sub_resource type="BoxMesh" id="BoxMesh_jasug"]
material = ExtResource("2_qe45b")
size = Vector3(20, 20, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_jasug"]
points = PackedVector3Array(10, 10, 10, 10, 10, -10, -10, 10, 10, 10, -10, 10, 10, -10, -10, -10, 10, -10, -10, -10, 10, -10, -10, -10)

[node name="SectorButton" type="Area3D" unique_id=1771916065]
script = ExtResource("1_jasug")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=935321318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.042409, -5.976734, 10.044235)
mesh = SubResource("BoxMesh_jasug")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1971934033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.042409, -5.976734, 10.044235)
shape = SubResource("ConvexPolygonShape3D_jasug")

[node name="Marker3D" type="Marker3D" parent="." unique_id=985469421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.958658, 0, 10.672918)
