[gd_scene format=3 uid="uid://31ys1d2hq5l0"]

[ext_resource type="Environment" uid="uid://4yqsg0fh12ec" path="res://Environment Template/Tier2 environment.tres" id="1_nouey"]
[ext_resource type="PackedScene" uid="uid://bethqdmmxvec7" path="res://DO NOT TOUCH/player.tscn" id="2_abahe"]

[node name="Tier_2" type="Node3D" unique_id=877012609]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=917941250]
environment = ExtResource("1_nouey")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2017383491]
transform = Transform3D(1, 0, 0, 0, -0.063174725, 0.9980025, 0, -0.9980025, -0.063174725, 0, 0, 0)
sky_mode = 1

[node name="Player" parent="." unique_id=1089965781 instance=ExtResource("2_abahe")]
