[gd_scene format=3 uid="uid://pdv0q3egfkcj"]

[ext_resource type="PackedScene" uid="uid://dr4372davcakt" path="res://CreatureAssets/Onlooker/Mesh/OnlookerRig.fbx" id="1_bdyqy"]
[ext_resource type="Texture2D" uid="uid://5myfcse5ujft" path="res://CreatureAssets/Onlooker/Textures/OnlookerRig_standardSurface1_BaseColor.png" id="2_ajq3p"]
[ext_resource type="Texture2D" uid="uid://dg8jnmrcsdbic" path="res://CreatureAssets/Onlooker/Textures/OnlookerRig_standardSurface1_Roughness.png" id="3_n6rr4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bdyqy"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("2_ajq3p")
roughness_texture = ExtResource("3_n6rr4")

[sub_resource type="Animation" id="Animation_n6rr4"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:joint1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 2.985742, -0.58208346)

[sub_resource type="Animation" id="Animation_ajq3p"]
resource_name = "Test"
length = 3.0000000000000004
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:joint1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 2.985742, -0.58208346, 1, 1, 0.79674006, 2.985742, -0.58208346, 2, 1, -0.99416184, 2.985742, -0.58208346, 3, 1, 0, 2.985742, -0.58208346)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n6rr4"]
_data = {
&"RESET": SubResource("Animation_n6rr4"),
&"Test": SubResource("Animation_ajq3p")
}

[node name="OnlookerRig" unique_id=1973527818 instance=ExtResource("1_bdyqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5437582, 0)

[node name="Eye1" parent="." index="0" unique_id=552830535]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_bdyqy")

[node name="Skeleton3D" parent="." index="2" unique_id=1410540138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1679008, 0)

[node name="Body" parent="Skeleton3D" index="0" unique_id=601675148]
surface_material_override/0 = SubResource("StandardMaterial3D_bdyqy")

[node name="Eye" parent="Skeleton3D" index="1" unique_id=75692580]
surface_material_override/0 = SubResource("StandardMaterial3D_bdyqy")

[node name="Fin" parent="Skeleton3D" index="2" unique_id=1256012123]
surface_material_override/0 = SubResource("StandardMaterial3D_bdyqy")

[node name="Arm" parent="Skeleton3D" index="3" unique_id=1049933523]
surface_material_override/0 = SubResource("StandardMaterial3D_bdyqy")

[node name="Fin1" parent="Skeleton3D" index="4" unique_id=1697581992]
surface_material_override/0 = SubResource("StandardMaterial3D_bdyqy")

[node name="Arm1" parent="Skeleton3D" index="5" unique_id=1615506796]
surface_material_override/0 = SubResource("StandardMaterial3D_bdyqy")

[node name="Arm3" parent="Skeleton3D" index="6" unique_id=223465845]
surface_material_override/0 = SubResource("StandardMaterial3D_bdyqy")

[node name="Arm2" parent="Skeleton3D" index="7" unique_id=688909356]
surface_material_override/0 = SubResource("StandardMaterial3D_bdyqy")

[node name="Fin2" parent="Skeleton3D" index="8" unique_id=559682213]
surface_material_override/0 = SubResource("StandardMaterial3D_bdyqy")

[node name="Eye4" parent="Skeleton3D" index="9" unique_id=1462643857]
surface_material_override/0 = SubResource("StandardMaterial3D_bdyqy")

[node name="Eye3" parent="Skeleton3D" index="10" unique_id=77877389]
surface_material_override/0 = SubResource("StandardMaterial3D_bdyqy")

[node name="Eye2" parent="Skeleton3D" index="11" unique_id=2023748975]
surface_material_override/0 = SubResource("StandardMaterial3D_bdyqy")

[node name="SpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="Skeleton3D" index="12" unique_id=1677389399]
setting_count = 1
settings/0/root_bone_name = "joint1"
settings/0/root_bone = 0
settings/0/end_bone_name = "joint6"
settings/0/end_bone = 7
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.01
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 2.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 1.0
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "joint1"
settings/0/joints/0/bone = 0
settings/0/joints/1/bone_name = "joint5"
settings/0/joints/1/bone = 6
settings/0/joints/2/bone_name = "joint6"
settings/0/joints/2/bone = 7
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3" unique_id=388806261]
libraries/ = SubResource("AnimationLibrary_n6rr4")
autoplay = &"Test"
