[gd_scene format=3 uid="uid://dofiksymauko3"]

[ext_resource type="PackedScene" uid="uid://btds0prp64gve" path="res://EnvironmentalAssets/Islands/Islands.fbx" id="1_k001x"]
[ext_resource type="ArrayMesh" uid="uid://dorm1pe6kyrey" path="res://DO NOT TOUCH/spooky island.tres" id="2_o7b4a"]
[ext_resource type="Material" uid="uid://dfy8nctl6qkfl" path="res://DO NOT TOUCH/happy island mat.tres" id="3_kiy5w"]
[ext_resource type="ArrayMesh" uid="uid://c6thtey0sprpb" path="res://DO NOT TOUCH/happy island.tres" id="6_782xs"]
[ext_resource type="ArrayMesh" uid="uid://ckhdwlkl5uuh8" path="res://DO NOT TOUCH/reseach island.tres" id="7_4ng8h"]

[node name="Islands" unique_id=1468409568 instance=ExtResource("1_k001x")]

[node name="SpookyIsland" parent="." index="1" unique_id=1632023620]
mesh = ExtResource("2_o7b4a")
surface_material_override/0 = ExtResource("3_kiy5w")

[node name="HappyIsland" parent="." index="2" unique_id=19228579]
mesh = ExtResource("6_782xs")
surface_material_override/0 = ExtResource("3_kiy5w")

[node name="ResearchIsland" parent="." index="3" unique_id=1423585119]
mesh = ExtResource("7_4ng8h")
surface_material_override/0 = ExtResource("3_kiy5w")
