[gd_scene format=3 uid="uid://8on5d3luyopv"]

[ext_resource type="Script" uid="uid://c7xuhthhlp8mf" path="res://DO NOT TOUCH/world_changer.gd" id="1_tjysi"]
[ext_resource type="Script" uid="uid://b7mucuf2r5kgl" path="res://DO NOT TOUCH/Script/main.gd" id="1_wcydr"]
[ext_resource type="PackedScene" uid="uid://un0mhjmil311" path="res://DO NOT TOUCH/world.tscn" id="2_bag58"]

[node name="Main" type="Node3D" unique_id=389891087]
script = ExtResource("1_wcydr")

[node name="World changer" type="Node" parent="." unique_id=766273552]
script = ExtResource("1_tjysi")

[node name="World Container" type="Node3D" parent="." unique_id=2138499079]

[node name="World" parent="World Container" unique_id=544101125 instance=ExtResource("2_bag58")]
