[gd_scene format=3 uid="uid://cp7hs413aydko"]

[ext_resource type="Terrain3DAssets" uid="uid://c1r0ee4blljby" path="res://DO NOT TOUCH/dd/new_terrain_3d_assets.tres" id="1_8dmm7"]

[sub_resource type="Gradient" id="Gradient_8g3er"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_doswh"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_earss"]
noise = SubResource("FastNoiseLite_doswh")
color_ramp = SubResource("Gradient_8g3er")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_syi5n"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_earss"),
&"projection_threshold": null
}
world_background = 0

[node name="Main menu" type="Node3D" unique_id=1573889270]

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=762386485]
data_directory = "res://Sectors/Terrain DD/Main menu"
material = SubResource("Terrain3DMaterial_syi5n")
assets = ExtResource("1_8dmm7")
top_level = true
metadata/_edit_lock_ = true
