[gd_scene format=3 uid="uid://8on5d3luyopv"]

[ext_resource type="Script" uid="uid://c7xuhthhlp8mf" path="res://DO NOT TOUCH/world_changer.gd" id="1_tjysi"]
[ext_resource type="Script" uid="uid://b7mucuf2r5kgl" path="res://DO NOT TOUCH/Script/main.gd" id="1_wcydr"]
[ext_resource type="Script" uid="uid://h1lvd4xosgos" path="res://DO NOT TOUCH/Script/mission.gd" id="3_0bfyh"]
[ext_resource type="Resource" uid="uid://35my7ugl3ppc" path="res://Missions/test_mission.tres" id="3_11upd"]
[ext_resource type="PackedScene" uid="uid://crnm1wsykjfox" path="res://DO NOT TOUCH/overworld.tscn" id="3_b73pl"]
[ext_resource type="PackedScene" uid="uid://un0mhjmil311" path="res://DO NOT TOUCH/world.tscn" id="3_wt2uh"]
[ext_resource type="Script" uid="uid://bgvobehrjm0gl" path="res://DO NOT TOUCH/Script/day_night_cycle.gd" id="4_b73pl"]
[ext_resource type="PackedScene" uid="uid://b470n1x62ocfr" path="res://DO NOT TOUCH/handbook_menu.tscn" id="5_m0c4x"]
[ext_resource type="PackedScene" uid="uid://cp7hs413aydko" path="res://DO NOT TOUCH/main_menu.tscn" id="6_nir6d"]
[ext_resource type="Resource" uid="uid://cag7etcf2klv6" path="res://Missions/mission 2.tres" id="7_l4pnx"]
[ext_resource type="Resource" uid="uid://ko07ry50cdu4" path="res://Missions/whalefall mission.tres" id="8_ppxj5"]
[ext_resource type="AudioStream" uid="uid://bk6hylvwej8qf" path="res://music/Game_Prototype_2_Imminent_Depth.wav" id="11_6qmul"]
[ext_resource type="AudioStream" uid="uid://dbdpm3h13xtbw" path="res://DO NOT TOUCH/sfx/255597__akemov__underwater-ambience.wav" id="13_dykey"]

[node name="Main" type="Node3D" unique_id=389891087]
script = ExtResource("1_wcydr")
overworld = ExtResource("3_b73pl")
worldtscn = ExtResource("3_wt2uh")
mainmenu = ExtResource("6_nir6d")
tutorial = ExtResource("5_m0c4x")
missions = Array[ExtResource("3_0bfyh")]([ExtResource("3_11upd"), ExtResource("7_l4pnx"), ExtResource("8_ppxj5")])

[node name="World changer" type="Node" parent="." unique_id=766273552]
script = ExtResource("1_tjysi")

[node name="World Container" type="Node3D" parent="." unique_id=2138499079]

[node name="Main menu" parent="World Container" unique_id=1573889270 instance=ExtResource("6_nir6d")]

[node name="Day_Night_Cycle" type="Node3D" parent="." unique_id=820228148 groups=["day_night_cycle"]]
script = ExtResource("4_b73pl")

[node name="Ui" type="CanvasLayer" parent="." unique_id=882385790]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=656363020]
stream = ExtResource("11_6qmul")
volume_db = -3.649
autoplay = true

[node name="UnderwaterAmbience" type="AudioStreamPlayer" parent="." unique_id=2034756055]
stream = ExtResource("13_dykey")
volume_db = 6.982
autoplay = true
