[gd_scene format=3 uid="uid://crnm1wsykjfox"]

[ext_resource type="Script" uid="uid://51mbsxxsg40p" path="res://DO NOT TOUCH/Script/player_boat.gd" id="1_4v3sy"]
[ext_resource type="Script" uid="uid://cx0o2sesi3fh2" path="res://DO NOT TOUCH/Script/overworld.gd" id="1_by16b"]
[ext_resource type="PackedScene" uid="uid://cmtdntuvuddi4" path="res://DO NOT TOUCH/mission_card.tscn" id="2_cxe7l"]
[ext_resource type="PackedScene" uid="uid://doa7fiwf02ehh" path="res://DO NOT TOUCH/Overworld/sector_button.tscn" id="3_j6u1a"]
[ext_resource type="PackedScene" uid="uid://ccjihror4sq8y" path="res://DO NOT TOUCH/island.tscn" id="4_rwgfh"]
[ext_resource type="Script" uid="uid://bg2qasgq82kfk" path="res://DO NOT TOUCH/Script/overworld_ui.gd" id="5_r1dg4"]
[ext_resource type="PackedScene" uid="uid://6xxd08bscpgm" path="res://Sectors/3_4.tscn" id="6_uufee"]
[ext_resource type="PackedScene" uid="uid://dhjg8emjaiehe" path="res://Sectors/1_3.tscn" id="7_qiusu"]
[ext_resource type="PackedScene" uid="uid://dq3wgnfaq0p14" path="res://Sectors/2_3.tscn" id="8_dgnga"]
[ext_resource type="PackedScene" uid="uid://cw3ttv5f6e8ti" path="res://Sectors/3_1.tscn" id="9_m3qym"]
[ext_resource type="PackedScene" uid="uid://bnuokp8dpndqw" path="res://Sectors/3_2.tscn" id="10_tweyt"]
[ext_resource type="PackedScene" uid="uid://bp1dxx3cbdvjq" path="res://Sectors/3_3.tscn" id="11_ckwax"]
[ext_resource type="PackedScene" uid="uid://c22pt0emr7314" path="res://Sectors/3_5.tscn" id="13_k3cqc"]
[ext_resource type="PackedScene" uid="uid://b1rf5j8vucr7q" path="res://Sectors/4_3.tscn" id="14_6dy4i"]
[ext_resource type="PackedScene" uid="uid://cvjmk840cqan" path="res://Sectors/4_4.tscn" id="15_btup8"]
[ext_resource type="PackedScene" uid="uid://bt7ro5rncsq4d" path="res://Sectors/5_3.tscn" id="15_u4c5l"]
[ext_resource type="PackedScene" uid="uid://lbu6272s573s" path="res://Sectors/4_5.tscn" id="16_7og18"]
[ext_resource type="PackedScene" uid="uid://dxrqm0hrwalf5" path="res://Sectors/5_4.tscn" id="18_jrpn6"]
[ext_resource type="PackedScene" uid="uid://c1ex5iyw4yidg" path="res://Sectors/5_5.tscn" id="19_meng6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jt3qg"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_aygv5"]
material = SubResource("StandardMaterial3D_jt3qg")
size = Vector3(0.5, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_aygv5"]
size = Vector3(1, 1, 1.9931641)

[sub_resource type="PlaneMesh" id="PlaneMesh_n5003"]
size = Vector2(100, 100)

[sub_resource type="Environment" id="Environment_jt3qg"]
background_color = Color(0.63229096, 0.75375175, 1, 1)
glow_enabled = true
glow_bloom = 0.1
fog_enabled = true
fog_light_color = Color(0.20798859, 0.5911284, 0.7838838, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5003"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_aygv5"]
material = SubResource("StandardMaterial3D_n5003")

[node name="Overworld" type="Node3D" unique_id=24951533]
script = ExtResource("1_by16b")
mission_card_scene = ExtResource("2_cxe7l")

[node name="Camera3D" type="Camera3D" parent="." unique_id=777651671]
transform = Transform3D(1, 0, 0, 0, 0.24704406, 0.9690043, 0, -0.9690043, 0.24704406, 51.614113, 82.38916, 75.63558)
fov = 70.0

[node name="Player Boat" type="CharacterBody3D" parent="." unique_id=677552127]
script = ExtResource("1_4v3sy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player Boat" unique_id=12109153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0025634766)
mesh = SubResource("BoxMesh_aygv5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player Boat" unique_id=613612362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0014648438)
shape = SubResource("BoxShape3D_aygv5")

[node name="OmniLight3D" type="OmniLight3D" parent="Player Boat" unique_id=1171193604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76518583, 0)
light_color = Color(1, 0.56078434, 0, 1)
omni_range = 1.9212486

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1119691803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.867134, 0, 49.845535)
mesh = SubResource("PlaneMesh_n5003")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=635706044]
environment = SubResource("Environment_jt3qg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1400530340]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 0.16538048, 6.314716, -4.7683716e-07)
shadow_enabled = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1145930764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5235, 7.6293945e-06, 41.960712)
mesh = SubResource("SphereMesh_aygv5")

[node name="Island" parent="." unique_id=150471320 instance=ExtResource("4_rwgfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.289194, 0, 19.12141)

[node name="Island2" parent="." unique_id=826368841 instance=ExtResource("4_rwgfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.18459, 0, 16.284977)
island_name = "Not Island Name"

[node name="Island3" parent="." unique_id=1374050627 instance=ExtResource("4_rwgfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.675621, 0, 79.374626)

[node name="ui" type="CanvasLayer" parent="." unique_id=906038561]
script = ExtResource("5_r1dg4")

[node name="Control" type="Control" parent="ui" unique_id=1321807796]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ui/Control" unique_id=1526708827]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="sectoridlabel" type="Label" parent="ui/Control/VBoxContainer" unique_id=56209583]
layout_mode = 2

[node name="Depthlabel" type="Label" parent="ui/Control/VBoxContainer" unique_id=1201912753]
layout_mode = 2

[node name="Back Button" type="Button" parent="ui/Control/VBoxContainer" unique_id=1363057139]
layout_mode = 2
text = "Back"

[node name="Dive Button" type="Button" parent="ui/Control/VBoxContainer" unique_id=1833632055]
layout_mode = 2
text = "Dive"

[node name="ScrollContainer" type="ScrollContainer" parent="ui/Control" unique_id=1328909290]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ui/Control/ScrollContainer" unique_id=357811823]
layout_mode = 2

[node name="MissionCard" parent="ui/Control/ScrollContainer/VBoxContainer" unique_id=1532075163 instance=ExtResource("2_cxe7l")]
layout_mode = 2

[node name="Mission List" type="Control" parent="ui" unique_id=1022304335]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="SectorButton" parent="." unique_id=1771916065 instance=ExtResource("3_j6u1a")]
visible = false
sector_name = "1-1"

[node name="SectorButton2" parent="." unique_id=156705536 instance=ExtResource("3_j6u1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
visible = false
sector_name = "1-2"

[node name="SectorButton3" parent="." unique_id=1675855648 instance=ExtResource("3_j6u1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)
underwater_scene = ExtResource("7_qiusu")
sector_name = "1-3"

[node name="SectorButton4" parent="." unique_id=502792057 instance=ExtResource("3_j6u1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 0)
visible = false
sector_name = "1-4"

[node name="SectorButton5" parent="." unique_id=1644490286 instance=ExtResource("3_j6u1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 0)
visible = false
sector_name = "1-5"

[node name="SectorButton6" parent="." unique_id=1983239956 instance=ExtResource("3_j6u1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
visible = false
sector_name = "2-1"

[node name="SectorButton7" parent="." unique_id=588520249 instance=ExtResource("3_j6u1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20)
visible = false
sector_name = "2-2"

[node name="SectorButton8" parent="." unique_id=964844661 instance=ExtResource("3_j6u1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 20)
underwater_scene = ExtResource("8_dgnga")
sector_name = "2-3"

[node name="SectorButton9" parent="." unique_id=1655499749 instance=ExtResource("3_j6u1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 20)
visible = false
sector_name = "2-4"

[node name="SectorButton10" parent="." unique_id=319033033 instance=ExtResource("3_j6u1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 20)
visible = false
sector_name = "2-5"

[node name="SectorButton11" parent="." unique_id=1385298845 instance=ExtResource("3_j6u1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)
underwater_scene = ExtResource("9_m3qym")
sector_name = "3-1"

[node name="SectorButton12" parent="." unique_id=511469372 instance=ExtResource("3_j6u1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 40)
underwater_scene = ExtResource("10_tweyt")
sector_name = "3-2"

[node name="SectorButton13" parent="." unique_id=1878394456 instance=ExtResource("3_j6u1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 40)
underwater_scene = ExtResource("11_ckwax")
scene_depth = 2
sector_name = "3-3"

[node name="SectorButton14" parent="." unique_id=846586658 instance=ExtResource("3_j6u1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 40)
underwater_scene = ExtResource("6_uufee")
scene_depth = 1
sector_name = "3-4"

[node name="SectorButton15" parent="." unique_id=28118765 instance=ExtResource("3_j6u1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 40)
underwater_scene = ExtResource("13_k3cqc")
scene_depth = 1
sector_name = "3-5"

[node name="SectorButton16" parent="." unique_id=1411282752 instance=ExtResource("3_j6u1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60)
visible = false
sector_name = "4-1"

[node name="SectorButton17" parent="." unique_id=1132745523 instance=ExtResource("3_j6u1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 60)
visible = false
sector_name = "4-2"

[node name="SectorButton18" parent="." unique_id=1430933943 instance=ExtResource("3_j6u1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 60)
underwater_scene = ExtResource("14_6dy4i")
scene_depth = 1
sector_name = "4-3"

[node name="SectorButton19" parent="." unique_id=1064381226 instance=ExtResource("3_j6u1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 60)
underwater_scene = ExtResource("15_btup8")
scene_depth = 2
sector_name = "4-4"

[node name="SectorButton20" parent="." unique_id=789637816 instance=ExtResource("3_j6u1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 60)
underwater_scene = ExtResource("16_7og18")
scene_depth = 2
sector_name = "4-5"

[node name="SectorButton21" parent="." unique_id=811767168 instance=ExtResource("3_j6u1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 80)
visible = false
sector_name = "5-1"

[node name="SectorButton22" parent="." unique_id=1555473070 instance=ExtResource("3_j6u1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 80)
visible = false
sector_name = "5-2"

[node name="SectorButton23" parent="." unique_id=220221541 instance=ExtResource("3_j6u1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 80)
underwater_scene = ExtResource("15_u4c5l")
scene_depth = 1
sector_name = "5-3"

[node name="SectorButton24" parent="." unique_id=336739116 instance=ExtResource("3_j6u1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 80)
underwater_scene = ExtResource("18_jrpn6")
scene_depth = 2
sector_name = "5-4"

[node name="SectorButton25" parent="." unique_id=253655348 instance=ExtResource("3_j6u1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 80)
underwater_scene = ExtResource("19_meng6")
scene_depth = 2
sector_name = "5-5"

[connection signal="pressed" from="ui/Control/VBoxContainer/Back Button" to="ui" method="_on_back_button_pressed"]
[connection signal="pressed" from="ui/Control/VBoxContainer/Dive Button" to="ui" method="_on_dive_button_pressed"]
