[gd_scene format=3 uid="uid://crnm1wsykjfox"]

[ext_resource type="Script" uid="uid://51mbsxxsg40p" path="res://DO NOT TOUCH/Script/player_boat.gd" id="1_4v3sy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jt3qg"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_aygv5"]
material = SubResource("StandardMaterial3D_jt3qg")
size = Vector3(0.5, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_aygv5"]
size = Vector3(1, 1, 1.9931641)

[sub_resource type="PlaneMesh" id="PlaneMesh_n5003"]
size = Vector2(100, 100)

[sub_resource type="Environment" id="Environment_jt3qg"]
background_mode = 1
background_color = Color(0.63229096, 0.75375175, 1, 1)
glow_enabled = true
glow_bloom = 0.1
fog_enabled = true
fog_light_color = Color(0.20798859, 0.5911284, 0.7838838, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5003"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_aygv5"]
material = SubResource("StandardMaterial3D_n5003")

[node name="Overworld" type="Node3D" unique_id=24951533]

[node name="Player Boat" type="CharacterBody3D" parent="." unique_id=677552127]
script = ExtResource("1_4v3sy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player Boat" unique_id=12109153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0025634766)
mesh = SubResource("BoxMesh_aygv5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player Boat" unique_id=613612362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0014648438)
shape = SubResource("BoxShape3D_aygv5")

[node name="Camera3D" type="Camera3D" parent="Player Boat" unique_id=777651671]
transform = Transform3D(1, 0, 0, 0, 0.5982528, 0.8013075, 0, -0.8013075, 0.5982528, 0, 17.361263, 13.030164)
fov = 46.9

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1119691803]
mesh = SubResource("PlaneMesh_n5003")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=635706044]
environment = SubResource("Environment_jt3qg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1400530340]
transform = Transform3D(0.73116636, 0.3607643, -0.57900333, 0.6821992, -0.38665938, 0.62056327, 0, -0.84873056, -0.5288255, 0.16538048, 6.314716, -4.7683716e-07)
shadow_enabled = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1145930764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2258081, 0, 0)
mesh = SubResource("SphereMesh_aygv5")
