[gd_scene format=3 uid="uid://crnm1wsykjfox"]

[ext_resource type="Script" uid="uid://51mbsxxsg40p" path="res://DO NOT TOUCH/Script/player_boat.gd" id="1_4v3sy"]
[ext_resource type="Script" uid="uid://cx0o2sesi3fh2" path="res://DO NOT TOUCH/Script/overworld.gd" id="1_by16b"]
[ext_resource type="PackedScene" uid="uid://cmtdntuvuddi4" path="res://DO NOT TOUCH/mission_card.tscn" id="2_cxe7l"]
[ext_resource type="PackedScene" uid="uid://cp7hs413aydko" path="res://DO NOT TOUCH/main_menu.tscn" id="3_7og18"]
[ext_resource type="PackedScene" uid="uid://ccjihror4sq8y" path="res://DO NOT TOUCH/island.tscn" id="4_rwgfh"]
[ext_resource type="Shader" uid="uid://dbeuok0uhhyy0" path="res://DO NOT TOUCH/Shader/overworldwater.gdshader" id="5_cxe7l"]
[ext_resource type="Script" uid="uid://bg2qasgq82kfk" path="res://DO NOT TOUCH/Script/overworld_ui.gd" id="5_r1dg4"]
[ext_resource type="Texture2D" uid="uid://dyv15fg2nlo8r" path="res://EnvironmentalAssets/Water/Layer1/TileMap_standardSurface1_Normal.png" id="6_qiusu"]
[ext_resource type="Texture2D" uid="uid://blgjcjdgagt8q" path="res://EnvironmentalAssets/Water/Layer3/TileMap_standardSurface1_Normal.png" id="7_dgnga"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jt3qg"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_aygv5"]
material = SubResource("StandardMaterial3D_jt3qg")
size = Vector3(0.5, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_aygv5"]
size = Vector3(1, 1, 1.9931641)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a7q5d"]
render_priority = 0
shader = ExtResource("5_cxe7l")
shader_parameter/water_normal_1 = ExtResource("6_qiusu")
shader_parameter/water_normal_2 = ExtResource("7_dgnga")
shader_parameter/normal_1_strength = 0.76800003648
shader_parameter/normal_2_strength = 0.74000003515
shader_parameter/normal_1_scale = 3.51000016346512
shader_parameter/normal_2_scale = 7.75200036496012
shader_parameter/normal_1_speed = 0.025
shader_parameter/normal_2_speed = 0.018
shader_parameter/wave_height = 1.0
shader_parameter/wave_scale = 11.189000528217619
shader_parameter/wave_speed = 1.0
shader_parameter/roughness = 0.0
shader_parameter/specular = 1.0
shader_parameter/water_color_1 = Color(0.20756552, 0.30747205, 0.33373016, 1)
shader_parameter/water_color_2 = Color(0, 0, 0, 1)
shader_parameter/color_variation = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_n5003"]
material = SubResource("ShaderMaterial_a7q5d")
size = Vector2(100, 100)
subdivide_width = 50
subdivide_depth = 50

[sub_resource type="Environment" id="Environment_jt3qg"]
background_color = Color(0.63229096, 0.75375175, 1, 1)
glow_enabled = true
glow_bloom = 0.1
fog_enabled = true
fog_light_color = Color(0.20798859, 0.5911284, 0.7838838, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5003"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_aygv5"]
material = SubResource("StandardMaterial3D_n5003")

[node name="Overworld" type="Node3D" unique_id=24951533]
script = ExtResource("1_by16b")
mission_card_scene = ExtResource("2_cxe7l")
main_menu = ExtResource("3_7og18")

[node name="Camera3D" type="Camera3D" parent="." unique_id=777651671]
transform = Transform3D(1, 0, 0, 0, 0.24704406, 0.9690043, 0, -0.9690043, 0.24704406, 51.614113, 82.38916, 75.63558)
fov = 70.0

[node name="Player Boat" type="CharacterBody3D" parent="." unique_id=677552127]
script = ExtResource("1_4v3sy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player Boat" unique_id=12109153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0025634766)
mesh = SubResource("BoxMesh_aygv5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player Boat" unique_id=613612362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0014648438)
shape = SubResource("BoxShape3D_aygv5")

[node name="OmniLight3D" type="OmniLight3D" parent="Player Boat" unique_id=1171193604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76518583, 0)
light_color = Color(1, 0.56078434, 0, 1)
omni_range = 1.9212486

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1119691803]
transform = Transform3D(3.8706224, 0, 0, 0, 1, 0, 0, 0, 1.7915721, 50, 0, 50)
mesh = SubResource("PlaneMesh_n5003")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=635706044]
environment = SubResource("Environment_jt3qg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1400530340]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 0.16538048, 6.314716, -4.7683716e-07)
shadow_enabled = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1145930764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5235, 7.6293945e-06, 41.960712)
mesh = SubResource("SphereMesh_aygv5")

[node name="Island" parent="." unique_id=150471320 instance=ExtResource("4_rwgfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.289194, 0, 19.12141)
island_name = "Island 1"

[node name="Island2" parent="." unique_id=826368841 instance=ExtResource("4_rwgfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.18459, 0, 16.284977)
island_name = "Island 2"

[node name="Island3" parent="." unique_id=1374050627 instance=ExtResource("4_rwgfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.675621, 0, 79.374626)
island_name = "Island 3"

[node name="ui" type="CanvasLayer" parent="." unique_id=906038561]
script = ExtResource("5_r1dg4")

[node name="Control" type="Control" parent="ui" unique_id=1321807796]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ui/Control" unique_id=1526708827]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="sectoridlabel" type="Label" parent="ui/Control/VBoxContainer" unique_id=56209583]
layout_mode = 2

[node name="Depthlabel" type="Label" parent="ui/Control/VBoxContainer" unique_id=1201912753]
layout_mode = 2

[node name="Back Button" type="Button" parent="ui/Control/VBoxContainer" unique_id=1363057139]
layout_mode = 2
text = "Back"

[node name="Dive Button" type="Button" parent="ui/Control/VBoxContainer" unique_id=1833632055]
layout_mode = 2
text = "Dive"

[node name="ScrollContainer" type="ScrollContainer" parent="ui/Control" unique_id=1328909290]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ui/Control/ScrollContainer" unique_id=357811823]
layout_mode = 2

[node name="MissionCard" parent="ui/Control/ScrollContainer/VBoxContainer" unique_id=1532075163 instance=ExtResource("2_cxe7l")]
layout_mode = 2

[node name="Mission List" type="Control" parent="ui" unique_id=1022304335]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[connection signal="pressed" from="ui/Control/VBoxContainer/Back Button" to="ui" method="_on_back_button_pressed"]
[connection signal="pressed" from="ui/Control/VBoxContainer/Dive Button" to="ui" method="_on_dive_button_pressed"]
