[gd_scene format=3 uid="uid://bethqdmmxvec7"]

[ext_resource type="Script" uid="uid://rtndhytpyadp" path="res://DO NOT TOUCH/Script/player.gd" id="1_bdb3e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aygv5"]

[node name="Player" type="CharacterBody3D" unique_id=1089965781]
script = ExtResource("1_bdb3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=285315915]
shape = SubResource("SphereShape3D_aygv5")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1568266058]

[node name="Debug Display" type="Control" parent="." unique_id=1940312000]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Debug Display" unique_id=523858979]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="Speed" type="Label" parent="Debug Display/VBoxContainer" unique_id=1595391361]
layout_mode = 2

[node name="Throttle" type="Label" parent="Debug Display/VBoxContainer" unique_id=504819910]
layout_mode = 2
