[gd_scene format=3 uid="uid://un0mhjmil311"]

[ext_resource type="PackedScene" uid="uid://bethqdmmxvec7" path="res://DO NOT TOUCH/player.tscn" id="1_sxw3t"]
[ext_resource type="Texture2D" uid="uid://deljhnm41li2o" path="res://DO NOT TOUCH/Terrain test textures/sand/TilingCanvas_lambert1_BaseColor.png" id="2_ysyqv"]
[ext_resource type="Texture2D" uid="uid://cto0nyw3b6xcn" path="res://DO NOT TOUCH/Terrain test textures/sand/TilingCanvas_lambert1_Normal.png" id="3_iymom"]
[ext_resource type="Texture2D" uid="uid://dwjtt7ltgdryu" path="res://EnvironmentalAssets/2dSprites/BubbleSpriteSheet.png" id="3_net3x"]
[ext_resource type="Texture2D" uid="uid://bd314k311bqsw" path="res://DO NOT TOUCH/Terrain test textures/grass/TilingCanvas_lambert1_BaseColor.png" id="4_thp0b"]
[ext_resource type="Texture2D" uid="uid://c1l05arxychxc" path="res://DO NOT TOUCH/Terrain test textures/grass/TilingCanvas_lambert1_Normal.png" id="5_net3x"]
[ext_resource type="Shader" uid="uid://yco8p8a5gjbo" path="res://EnvironmentalAssets/Pixelation.gdshader" id="6_iymom"]
[ext_resource type="PackedScene" uid="uid://dlh76gwqfm6wp" path="res://CreatureAssets/Larvae/larvae_rig.tscn" id="8_net3x"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ysyqv"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a4xb3"]
lifetime_randomness = 0.25
emission_shape_scale = Vector3(3.17, 3.305, 3.605)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 4, 0)
color_ramp = SubResource("GradientTexture1D_ysyqv")
anim_speed_min = 1.93
anim_speed_max = 6.1099997
anim_offset_min = 0.49789998
anim_offset_max = 0.49789998

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_net3x"]
transparency = 1
albedo_texture = ExtResource("3_net3x")
billboard_mode = 3
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="QuadMesh" id="QuadMesh_thp0b"]
material = SubResource("StandardMaterial3D_net3x")
size = Vector2(0.2, 0.2)

[sub_resource type="Environment" id="Environment_sxw3t"]
fog_enabled = true
fog_light_color = Color(0, 0.14166677, 0.28135785, 1)
fog_light_energy = 1.31
fog_density = 0.0388

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sxw3t"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1lkmv"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tvbv0"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nw6u7"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="Gradient" id="Gradient_irgoa"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4ft3g"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_aac0w"]
noise = SubResource("FastNoiseLite_4ft3g")
color_ramp = SubResource("Gradient_irgoa")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_gomvp"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": 0.0490000023275,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_aac0w"),
&"projection_threshold": null
}
world_background = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ysyqv"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_iymom"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_ysyqv")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_fy66a"]
name = "TilingCanvas_lambert1_BaseColor"
albedo_texture = ExtResource("2_ysyqv")
normal_texture = ExtResource("3_iymom")
detiling_rotation = 0.06
detiling_shift = 0.105

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_mgki3"]
name = "TilingCanvas_lambert1_BaseColor"
id = 1
albedo_texture = ExtResource("4_thp0b")
normal_texture = ExtResource("5_net3x")
detiling_rotation = 0.105
detiling_shift = 0.123

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_thp0b"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_iymom")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_fy66a"), SubResource("Terrain3DTextureAsset_mgki3")])

[sub_resource type="ShaderMaterial" id="ShaderMaterial_thp0b"]
shader = ExtResource("6_iymom")
shader_parameter/pixel_size = 4.0
shader_parameter/color_levels = 16.0

[node name="World" type="Node3D" unique_id=544101125]

[node name="Player" parent="." unique_id=1089965781 instance=ExtResource("1_sxw3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.547958, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Player" unique_id=766337587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7874325)
amount = 10
process_material = SubResource("ParticleProcessMaterial_a4xb3")
draw_pass_1 = SubResource("QuadMesh_thp0b")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=386290549]
environment = SubResource("Environment_sxw3t")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=162237918]
transform = Transform3D(48.79, 0, 0, 0, 48.79, 0, 0, 0, 48.79, 0, -2.1090522, 0)
visible = false
size = Vector3(1, 0.001, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2057461236]
transform = Transform3D(1, 0, 0, 0, 0.4442903, 0.89588284, 0, -0.89588284, 0.4442903, 0, 0, 0)
sky_mode = 1

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=460861054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3319263, 2.0172596, -6.7488613)
material = SubResource("StandardMaterial3D_sxw3t")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="." unique_id=1380041568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9745626, 2.0172596, -6.7488613)
material = SubResource("StandardMaterial3D_1lkmv")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="." unique_id=269631982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.138918, 11.055941, -6.7488613)
material = SubResource("StandardMaterial3D_tvbv0")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="." unique_id=1919049076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.281209, 7.8113165, -1.6803551)
material = SubResource("StandardMaterial3D_nw6u7")

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=547959199]
data_directory = "res://DO NOT TOUCH/dd"
material = SubResource("Terrain3DMaterial_gomvp")
assets = SubResource("Terrain3DAssets_thp0b")
top_level = true
metadata/_edit_lock_ = true

[node name="PixelShader" type="CanvasLayer" parent="." unique_id=1059177105]

[node name="ColorRect" type="ColorRect" parent="PixelShader" unique_id=655868027]
material = SubResource("ShaderMaterial_thp0b")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LarvaeRig" parent="." unique_id=2084018930 instance=ExtResource("8_net3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.1488657, -24.853367)
